@primary-color: #3498db;
@secondary-color: #e74c3c;

.yourGadgetName {
    background-color: @primary-color;
    color: white;

	.header {
		background-color: @secondary-color;
		padding: 10px;
		text-align: center;
	}
}
